# .env
FIREBASE_API_KEY=AIzaSyCBsLcQKzYTL_5R8b0A1ooRpmsPOktlBUA
FIREBASE_AUTH_DOMAIN=hrm-pj-team3.firebaseapp.com
FIREBASE_DATABASE_URL=https://hrm-pj-team3-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=hrm-pj-team3
FIREBASE_STORAGE_BUCKET=hrm-pj-team3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=44053889069
FIREBASE_APP_ID=1:44053889069:web:c9cdfb015557436a77b8a4
FIREBASE_MEASUREMENT_ID=G-KM7EEF3H2Q